<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="days">
        <span>Sunday</span>
        <span>Monday</span>
        <span>Tuseday</span>
        <span>Wednesday</span>
        <span>Thursday</span>
        <span>Friday</span>
        <span>Saturday</span>
    </div>

    <div class="clock">
        <div class="h num">1</div>
        <div class="h num">2</div>
        <div class="colon">:</div>
        <div class="m num">1</div>
        <div class="m num">0</div>
        <div class="colon">:</div>
        <div class="s num">0</div>
        <div class="s num">0</div>
        <div class="meridian">
            <span>AM</span>
            <span>PM</span>
        </div>
    </div>

    <div class="date">
        00-00-0000
    </div>

    <div class="month">
        <span>JAN</span>
        <span>FED</span>
        <span>MAR</span>
        <span>APR</span>
        <span>MAY</span>
        <span>JUN</span>
        <span>JUL</span>
        <span>AUG</span>
        <span>SEP</span>
        <span>OCT</span>
        <span>NOV</span>
        <span>DEC</span>
    </div>

    <script src="js/script.js"></script>
</body>
</html>